# student-job

./: .gitignore  README.md  build.gradle  ptj.sql
src/main/java/com/ssm/controller/: AdminController.java  LoginController.java  MessageController.java  StudentController.java  SuperController.java  test.java
src/main/java/com/ssm/exception/: DefaultExceptionHandler.java
src/main/java/com/ssm/mapper/: AdminMapper.java  CollectMapper.java  InformationMapper.java  MessageMapper.java  MreplyMapper.java  QueryschoolMapper.java  RoleMapper.java  SchoolMapper.java  SignUpMapper.java  StudentMapper.java
src/main/java/com/ssm/model/: Admin.java  Collect.java  Information.java  Message.java  Mreply.java  Queryschool.java  Role.java  School.java  SignUp.java  Student.java
src/main/java/com/ssm/model/dto/: PageDto.java  TitleDto.java
src/main/java/com/ssm/realm/: DatabaseRealm.java
src/main/java/com/ssm/service/: InformationService.java  MessageService.java  MreplyService.java  QueryschoolService.java  RoleService.java  SchoolService.java  SignUpService.java  StudentService.java
src/main/java/com/ssm/service/impl/: InformationServiceImpl.java  MessageServiceImpl.java  MreplyServiceImpl.java  Password.java  QueryschoolServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SignUpServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ssm/util/: PropertyPlaceholder.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml  shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  InformationMapper.xml  MessageMapper.xml  MreplyMapper.xml  QueryschoolMapper.xml  RoleMapper.xml  SchoolMapper.xml  SignUpMapper.xml  StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: collect.jsp  draft.jsp  draftmess.jsp  enrolment.jsp  error.jsp  index.jsp  infor.jsp  inforAdmin.jsp  login.jsp  logout.jsp  messAdmin.jsp  message.jsp  recycle.jsp  register.jsp  stuInfor.jsp  student.jsp  test1.jsp  test2.jsp  unauthorized.jsp  write.jsp
src/main/webapp/static/layui/css/: styles.css
src/test/java/com/ssm/: test.java
